[gd_scene load_steps=19 format=3 uid="uid://d2cttsk33mur6"]

[ext_resource type="Script" path="res://main.gd" id="1_eyiy7"]
[ext_resource type="Script" path="res://data/player_state.gd" id="1_p882y"]
[ext_resource type="Resource" uid="uid://dl0l23qosxwsy" path="res://data/player-state/attributes/blue.tres" id="2_nympb"]
[ext_resource type="Resource" uid="uid://b3w6gp8lu7q5c" path="res://data/player-state/attributes/green.tres" id="3_q6axf"]
[ext_resource type="Resource" uid="uid://c13hxket2wsgl" path="res://data/player-state/attributes/orange.tres" id="4_73cex"]
[ext_resource type="Resource" uid="uid://dtxkt0rdwb4f7" path="res://data/player-state/attributes/purple.tres" id="5_h14cv"]
[ext_resource type="Resource" uid="uid://w6msrg8vooxc" path="res://data/player-state/attributes/red.tres" id="6_3y3fo"]
[ext_resource type="Resource" uid="uid://c7cvy5acgi31m" path="res://data/player-state/attributes/yellow.tres" id="7_xxe4w"]
[ext_resource type="Script" path="res://data/character_state.gd" id="9_07y0x"]
[ext_resource type="Script" path="res://data/world_state.gd" id="9_maefn"]
[ext_resource type="Resource" uid="uid://btognuhvtkgy4" path="res://data/character-state/char_1.tres" id="10_fuk8l"]
[ext_resource type="Resource" uid="uid://dl8syapmb6c8w" path="res://data/character-state/char_2.tres" id="11_eihw8"]
[ext_resource type="Resource" uid="uid://d0iuqren3lcws" path="res://data/character-state/char_3.tres" id="12_ld2fq"]
[ext_resource type="Resource" uid="uid://8od535osneyx" path="res://data/character-state/char_4.tres" id="13_aqx66"]
[ext_resource type="Resource" uid="uid://cdso7mpkid462" path="res://data/character-state/char_5.tres" id="14_l4jx2"]
[ext_resource type="Resource" uid="uid://cl7ctxdolrekt" path="res://data/character-state/char_6.tres" id="15_osrub"]
[ext_resource type="Resource" uid="uid://dfcqfll4bmslg" path="res://data/character-state/char_7.tres" id="16_xp8mu"]
[ext_resource type="Resource" uid="uid://s5sso87ojuec" path="res://data/character-state/char_8.tres" id="17_fcx7t"]

[node name="Main" type="Node"]
script = ExtResource("1_eyiy7")

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("1_p882y")
attributes = Array[Resource("res://data/player-state/player_attribute.gd")]([ExtResource("2_nympb"), ExtResource("3_q6axf"), ExtResource("4_73cex"), ExtResource("5_h14cv"), ExtResource("6_3y3fo"), ExtResource("7_xxe4w")])
debug = true

[node name="Container" type="VBoxContainer" parent="PlayerState"]
offset_right = 333.0
offset_bottom = 280.0

[node name="WorldState" type="Node" parent="."]
script = ExtResource("9_maefn")

[node name="CharacterState" type="Node" parent="."]
script = ExtResource("9_07y0x")
characters = Array[Resource("res://data/character-state/npc.gd")]([ExtResource("10_fuk8l"), ExtResource("11_eihw8"), ExtResource("12_ld2fq"), ExtResource("13_aqx66"), ExtResource("14_l4jx2"), ExtResource("15_osrub"), ExtResource("16_xp8mu"), ExtResource("17_fcx7t")])
